<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pagina </title>
</head>

<body>
    <h1> Titulo Maior </h1>
    <h2> Titulo menor </h2>
    <h3>Titulo menor ainda </h3>
    <h4> Titulo menor mais ainda </h4>
    <h5>Titulo menor mais mais ainda </h5>
    <h6> Titulo menor de todos </h6>

    <p><strong> Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. <s>natus</s> quis iusto non esse
        similique! Consectetur
        deleniti veniam ex est libero corporis sit quos, rem, provident, fugit error
        iure maxime? Vitae.</p>
    <br> <br> <br>
    <hr>

</body>

</html>