<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag <video> </title>
</head>

<body>
    <h1>Video com Controls</h1>
    <div id="Video-1">
        <video width="600" controls>
            <source src="video/Billie Eilish - i love you.mp4" type="video/mp4">
        </video>
    </div>
    <br><br>
    <hr>
    <h1>Video com Autoplay</h1>
    <div id="Video-2">
        <video width="600" controls autoplay>
            <source src="video/Billie Eilish - i love you.mp4" type="video/mp4">
        </video>
    </div>
    <br><br>
    <hr>
    <h1>Video com Autoplay e Muted</h1>
    <div id="Video-3">
        <video width="600" controls autoplay muted>
            <source src="video/Billie Eilish - i love you.mp4" type="video/mp4">
        </video>
    </div>

</body>

</html>