<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacionaves</title>
</head>

<body>
    <header>
        <nav>
            <div id=" menu">
                <a href="inicio.html"> <img src="img/logo.png" alt=""></a>
                / <a href="Espacionaves.html">Espacionaves</a>
                /<a href="contrato.html"> Contrate-Nos</a>
                <hr>
            </div>
        </nav>
        <h1>Naves Disponiveis</h1>
        <br>

    </header>

    <section>
        <h3>FALCON 9</h3>
        <a href="https://pt.wikipedia.org/wiki/Falcon_9"> <img src="img/1.jpg" height="500"></a>

        <p>O Falcon 9 é um foguete de dois estágios projetado e fabricado pela SpaceX. Com 70 metros de altura e uma
            capacidade de carga útil de até 22.800 kg, ele é capaz de lançar satélites em órbita terrestre baixa,
            fornecer serviços de reabastecimento da Estação Espacial Internacional e lançar missões para a Lua e Marte.
            O Falcon 9 é o primeiro foguete reutilizável do mundo e tem sido um elemento chave na redução dos custos de
            lançamento espacial.</p>
        <hr>
    </section>

    <section>

        <h3> FALCON HEAVY</h3>

        <a href="https://pt.wikipedia.org/wiki/Falcon_Heavy"> <img src="img/2.jpg" height="500"></a>
        <p>O Falcon Heavy é um foguete de classe superpesada projetado e fabricado pela SpaceX. Com uma altura de 70
            metros e uma capacidade de carga útil de até 64 toneladas, é atualmente o foguete mais poderoso em operação.
            É composto por três núcleos de foguetes Falcon 9, cada um equipado com nove motores Merlin, e é capaz de
            lançar satélites em órbita terrestre baixa, bem como missões para destinos mais distantes, como a Lua e
            Marte. O Falcon Heavy já realizou vários lançamentos bem-sucedidos, incluindo o lançamento do carro Tesla
            Roadster em órbita solar em 2018.</p>

    </section>

</body>

</html>