<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
</head>

<body>
    <header>
        <nav>
            <a href="inicio.html"><img src="img/logo.png"></a>
            / <a href="Espacionaves.html">Espacionaves</a>
            /<a href="contrato.html"> Contrate-Nos</a>
            <hr>
        </nav>





    </header>

    <section>

        <h2> Exploraçao Espacial </h2>

        <p> A SpaceX é uma empresa de tecnologia aeroespacial fundada em 2002 pelo empresário Elon Musk. Desde
            então, a empresa tem se destacado por suas missões de exploração espacial, desenvolvimento de
            tecnologias revolucionárias e inovação em engenharia espacial.</p>
        <p>A SpaceX tornou-se a primeira empresa privada a enviar um foguete ao espaço em 2010, com o lançamento do
            Falcon 1. Desde então, a empresa tem desenvolvido e aprimorado seus veículos de lançamento, incluindo o
            Falcon 9 e o Falcon Heavy, que são atualmente os foguetes mais poderosos em operação.</p>

        <p>Uma das principais realizações da SpaceX foi a capacidade de pousar e reutilizar seus foguetes. Isso
            representa uma grande redução nos custos de lançamento, permitindo a realização de missões espaciais
            mais acessíveis e frequentes.</p>

        <p>A empresa também tem se destacado por suas missões de reabastecimento da Estação Espacial Internacional
            (ISS), que são realizadas com o uso de sua nave espacial Dragon. Além disso, a SpaceX tem planos
            ambiciosos para a colonização de Marte, com o desenvolvimento do foguete Starship, que pode transportar
            até 100 pessoas em cada missão.</p>

        <p>Outro projeto interessante da SpaceX é a criação de uma constelação de satélites Starlink, que visa
            fornecer internet de alta velocidade em todo o mundo. Atualmente, a SpaceX já lançou mais de 1.500
            satélites Starlink e planeja lançar cerca de 42.000 satélites no total.</p>

        <p>As explorações da SpaceX são um exemplo de como a inovação e a tecnologia podem revolucionar a exploração
            espacial. Com o objetivo de tornar as viagens espaciais mais acessíveis e sustentáveis, a SpaceX está
            liderando a nova era da exploração espacial e inspirando uma nova geração de engenheiros e cientistas a
            trabalhar em prol da exploração do universo.</p>
    </section>

    <section>
        <h2>Nossos Serviços</h2>

        <ul style="font-size: large">

            <li>
                Lançamento de satélites
            </li>
            <li>
                Reabastecimento da Estação Espacial Internacional
            </li>
            <li>
                Transporte de passageiros
            </li>
            <li>
                Desenvolvimento de tecnologias espaciais
            </li>

        </ul>
    </section>

    <section>

        <h2>Preços</h2>
        <table border="2" style=" width: 450px; font-size: large;">
            <tr>

                <th> Serviço</th>
                <th>Valor</th>

            </tr>

            <tr>
                <td>Lançamento de satélites </td>
                <td> $450</td>
            </tr>
            <tr>
                <td>Reabastecimento da Estação Espacial Internacional </td>
                <td> $800</td>
            </tr>
            <tr>
                <td>Transporte de passageiros </td>
                <td> $250</td>
            </tr>
            <tr>
                <td> Desenvolvimento de tecnologias espaciais</td>
                <td>$300</td>
            </tr>

        </table>
    </section>

</body>

</html>